<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="vis.min.js"></script>
<script type="text/javascript" src="common.js"></script>
<link href="vis.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="visualization"></div>

	<script type="text/javascript">
	

		var cb = function fillTimeline(data, session_id) 
		{
			console.log("fillTimeline")
			console.log(data)
			var xdata =[];
			for(var i = 0; i < data.length; i++)
			{				
				var z = data[i]
				if (!z['end'] || !z["duration"] || z["duration"] < 300000)
					continue
				else
					q = {start:new Date(z['start']),end:new Date(z['end']),id:z['session'],content:""+z['session'],duration:z['duration']};
				console.log(q)
					if (q.start.getFullYear() >= 2015)
						xdata.push(q)
			}			

			oo = xdata.countBy(function (x) { return x["type"]})
			/*
			oo ={}
			oo = xdata.reduce(function (last,current,index,a) { 
				var t = current["type"]
				if(t in last)
				{
					last[t] += 1
				}
				else
					last[t] = 1
				return oo
			}, oo)
*/
			console.log(oo)
			// xdata = xdata.filter(function (x) { return x["type"] == "hand"; })

			var ndata = new vis.DataSet(xdata);
			$('#loading').html("rendering timeline");
			// Create a Timeline
			var container = document.getElementById('visualization');
			var timeline = new vis.Timeline(container);
			//timeline.setOptions(options);
			//timeline.setGroups(groups);
			timeline.setItems(ndata);
			$('#loading').html("");

		}




		// Configuration for the Timeline
		var options = {
			stack : false,
			groupOrder : 'id',
			editable : true,
			margin : {
				item : 10, // minimal margin between items
				axis : 5
			// minimal margin between items and the axis
			},
			orientation : 'top'
		};	 
			 
		
		
		window.onload = function() {
			pelars_authenticate(function done()
					{
						getData(542,cb)						
					}
				)
		};
		 
		 
	</script>

	<div id="visualization"></div>
	<div id="loading"></div>

</body>
</html>