
<html>
<script src="jquery.min.js"  type='text/javascript'></script>
<script src="jquery.dynatable.js"  type='text/javascript'/></script>
<body>
<script type='text/javascript'>

$(document).ready(function() {
	console.log("starting")

$('#my-ajax-table').dynatable({
  dataset: {
    ajax: true,
    ajaxUrl: 'data615.json',
    ajaxOnLoad: true,
    records: []
  }
})
})
</script>
<table id="my-ajax-tab">
	<thead>
    <th>time</th>
    <th>type</th>
  </thead>
  <tbody>
  </tbody>

</table>
</html>