<html>
<head>
<script type="text/javascript" src="jquery-2.2.1.min.js"></script>
</head>
<body>
	<div id="visualization"></div>


	<script type="text/javascript">
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval = "";
  params = params.split("&");
    // split param and value into individual pieces
    for (var i=0; i<params.length; i++)
       {
         temp = params[i].split("=");
         if ( [temp[0]] == sname ) { sval = temp[1]; }
       }
  return sval;

  	var prefix = { "online": "http://pelars.sssup.it", "offline": "http://127.0.0.1:80002"

	var visualizations = {
		"timeline": { group : "timeline", image: "", link: "/pelars/timeline.html", descriptor: "Linear timeline with resources"},
		"gtimeline": { group : "timeline", image: "", link: "/pelars/piechart.html", descriptor: "Linear timeline with resources"},
	}
	
	function updatelinks(s)
	{		
		var session = !s ? "615" : s

	}

	updatelinks(getParam("session"));
	</script>

	<div id="visualization"></div>
	<div id="visualization2"></div>
	<form
		onsubmit="return updatelinks(this.session.value);"
		id="sub_form">
		session id: <input type="text" name="session" value="615" required>
	</form>
	<div id="loading"></div>

</body>
</html>
